<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Am I - Khushi Vekariya</title>

    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        main {
            width: 1200px;
            margin: 0 auto;
        }

       nav ul {
           list-style: none;
           text-align: center;
        }

        nav li{
            display: inline-block;
            padding: 1em;
        }

        img {
            width: 200px;
            float: left;
            margin-right: 1em;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4em;
        }
    </style>
</head>
<body>
    <main>
         <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./about.html">About Me</a>
                </li>
            </ul>
         </nav>

         <header>
            <h1>Who Am I - Khushi Vekariya</h1>
         </header>

         <section>
            <img src="./0cea2e655e6e0ddfd74e75da608a9813.jpg" alt="A picture of Khushi Vekariya.">
            <p>
                3euibbbbbbbw iefhf
                regg wfnio3rjf fjnho2
                kfn2ki3r nr2k3r j3rh2o
            </p>
            <p>
                3euibbbbbbbw iefhf
                regg wfnio3rjf fjnho2
                kfn2ki3r nr2k3r j3rh2o
            </p>
            <p>
                3euibbbbbbbw iefhf
                regg wfnio3rjf fjnho2
                kfn2ki3r nr2k3r j3rh2o
            </p>
         </section>
    </main>
</body>
</html>